{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "UseInMemoryDatabase": false,
    "ConnectionString": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=NTierArchExample;"
  },
  "JwtConfiguration": {
    "SecretKey": "Super secret token key"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "N-Tier",
    "SenderEmail": "<account>@gmail.com",
    "Username": "<account>@gmail.com",
    "Password": "<account-password>"
  }
}
